# PhoneBookDemo

./: .editorconfig  PhoneBookDemo.sln  README.md  _readme.txt  _todo.txt
Dll PhoneBook Model/: Dll PhoneBook Model.csproj
Dll PhoneBook Model/Model/: User.cs
Dll PhoneBook Model/Models/: User.cs
Dll RandomUser Model/: Dll RandomUser Model.csproj
Dll RandomUser Model/Data/: HttpContext.cs  HttpRequestParameters.cs
Dll RandomUser Model/Models/: RandomUser.cs  RandomUserResponse.cs  SimpleMapper.cs
PhoneBookConsole/: PhoneBookConsole.csproj  Program.cs  appsettings.json
PhoneBookConsole EF/: PhoneBookConsole EF.csproj  Program.cs  appsettings.json
PhoneBookConsole EF/Configuration/: AppConfig.cs
PhoneBookConsole EF/Data/: UserContext.cs
PhoneBookConsole/Configuration/: AppConfig.cs  RequestParams.cs
PhoneBookConsole/Data/: HttpContext.cs  SqlServerDbContext.cs
PhoneBookConsole/Models/: RandomUser.cs  RandomUserResponse.cs  SimpleMapper.cs
PhoneBookMvcApp/: PhoneBookMvcApp.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookMvcApp/Controllers/: DemoController.cs  HelloWorldController.cs  HomeController.cs  UsersController.cs
PhoneBookMvcApp/Models/: ErrorViewModel.cs  IUserRepository.cs  UserDbContext.cs  UserEFRepository.cs  UserWARepository.cs
PhoneBookMvcApp/Properties/: launchSettings.json
PhoneBookMvcApp/Views/: _ViewImports.cshtml
PhoneBookMvcApp/Views/Demo/: Delete.cshtml  Details.cshtml  Index.cshtml
PhoneBookMvcApp/Views/Shared/: _Layout.cshtml
PhoneBookMvcApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneBookWebApi/: PhoneBookWebApi.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookWebApi/Controllers/: UsersController.cs
PhoneBookWebApi/Data/: DbInitializer.cs  UserContext .cs
PhoneBookWebApi/Model/: QueryStringParameters.cs  UserQueryStringParameters.cs
PhoneBookWebApi/Models/: Ordering.cs  QueryStringParameters.cs
PhoneBookWebApi/Properties/: launchSettings.json
